<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Baloo 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 50%;
            margin: 35px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 34px 23px;
        }

        .navbar li a:hover{
            color: grey;
            text-decoration: none;
            font-size: 30px;
        }

        .left img {
            width: 60px;
            filter: invert(100%);
            margin: 5px;
        }

        .left div {
            text-align: center;
            font-size: 18px;
            line-height: 6px;
        }

        .btn {
            font-family: 'Baloo 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 45%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="./icons8-dumbell-64.png" alt="">
            <div>Gym Hub</div>
        </div>
        <!-- navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Karachi Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>